<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mi Blog</title>
</head>
<body bgcolor="F4F4F4">
<div id="contenedor">
    <header id="cabecera">
        <div class="cabecera_hijo">
            <a href="index.html"><h1>Mi Blog</h1></a>
        </div>
    </header>

    <nav id="barra">
        <div class="barra_hijo">
            <ul>
                <li><h4>Opciones</h4></li>
                <li><a href="index.html">Principal</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
                <li><a href="redes_sociales.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <div id="contenido_padre">
    <section id="contenido">
        <div class="articulos">
            <article>
                <h2>Contacto</h2>
                    <table>
                        <tr>
                            <td width="" align=""><a href="instagram.com"><img src="img/instagram.jpg" alt="" width="60px" height=""></a></td>    
                            <td width="" align=""><a href="facebook.com"><img src="img/facebook.jpg" alt="" width="70px"></a></td>    
                            <td width="" align=""><a href="twitter.com"><img src="img/twitter.png" alt="" width="60px" height=""></a></td>    
                        </tr>
                        <tr>
                            <td>Instagram</audio></td>
                            <td>Facebook</td>
                            <td>Twitter</td>
                        </tr>
                    </table>
            </article>
        </div>
    </section>
    <aside>
        <div class="lista_2">
            <ul>
                <li>Acerca de
                    <ul>
                        <li>Jose Manuel Prieto Quiahua
                            <ul>
                                <li>
                                    Ver mi perfil
                                    <ul>
                                        <li><img src="img/libro.png" alt="" width="50px"></li>
                                        <li>Facebook</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="video.html">Video</a>   
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    </div>
    <div id="flecha">
        <div class="izquierda">
            <a onclick="history.go(-1)"><img src="img/flehca_izq.png" width="30px"></a>
        </div>
        <div class="derecha">
            <a href="ayuda.html"><img src="img/flehca_der.png" width="30px"></a>
        </div>
    </div>
    <footer id="pie">
        <div class="pie_hijo">
            <h3>Derechos Reservados 2020</h3>
        </div>
    </footer>
</div>    
</body>
</body>
</html>